Row 1: None (FF434343) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 2: Коммерческое предложение  (FF434343) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 3: https://rastenika.ru/ (FF434343) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 4: 8(931)333-18-33 (FF434343) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 5: Растения (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 6: Наименование (FFC7FF29) | Кондиция, см (FFC7FF29) | Кол-во, шт (FFC7FF29) | Цена. за ед. (FFC7FF29) | Сумма, руб (FFC7FF29) | None (00000000)
Row 7: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 8: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 9: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 10: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 11: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 12: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 13: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 14: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 15: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 16: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 17: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 18: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 19: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 20: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 21: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 22: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 23: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 24: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 25: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 26: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 27: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 28: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 29: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 30: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 31: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 32: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 33: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 34: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 35: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 36: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 37: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 38: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 39: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 40: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 41: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 42: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 43: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 44: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 45: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 46: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 47: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 48: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 49: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 50: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 51: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 52: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 53: ИТОГО, к оплате: (FF434343) | None (00000000) | None (00000000) | None (00000000) | =SUM(E7:E52) (FF434343) | None (00000000)
Row 54: None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 55: Посадка (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 56: Наименование (FFC7FF29) | None (00000000) | None (00000000) | None (00000000) | Сумма, руб (FFC7FF29) | None (00000000)
Row 57: Посадка стандартная (Выемка грунта, посадка растений, создание приствольного круга) (FF434343) | None (00000000) | None (00000000) | None (00000000) | =E53*0.35 (FF434343) | None (00000000)
Row 58: ИТОГО, к оплате: (FF434343) | None (00000000) | None (00000000) | None (00000000) | =E57 (FF434343) | None (00000000)
Row 59: Материалы (FF434343) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 60: Наименование (FFC7FF29) | Ед. Измер. (FFC7FF29) | Кол-во (FFC7FF29) | Цена. за ед. (FFC7FF29) | Сумма, руб (FFC7FF29) | None (00000000)
Row 61: None (FF434343) | шт (FF434343) | None (FF434343) | None (FF434343) | =C61*D61 (FF434343) | None (00000000)
Row 62: None (FF434343) | шт (FF434343) | None (FF434343) | None (FF434343) | =C62*D62 (FF434343) | None (00000000)
Row 63: None (FF434343) | шт (FF434343) | None (FF434343) | None (FF434343) | =C63*D63 (FF434343) | None (00000000)
Row 64: None (FF434343) | шт (FF434343) | None (FF434343) | None (FF434343) | =C64*D64 (FF434343) | None (00000000)
Row 65: ИТОГО, к оплате: (FF434343) | None (00000000) | None (00000000) | None (00000000) | =SUM(E61:E64) (FF434343) | None (00000000)
Row 66: Доставка (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (FF434343) | None (00000000)
Row 67: Наименование (FFC7FF29) | Ед. Измер. (FFC7FF29) | Кол-во (FFC7FF29) | Цена. за ед. (FFC7FF29) | Сумма, руб (FFC7FF29) | None (00000000)
Row 68: Доставка с разгрузкой (FF434343) | Рейс (FF434343) | None (FF434343) | None (FF434343) | =C68*D68 (FF434343) | None (00000000)
Row 69: ИТОГО, к оплате: (FF434343) | None (00000000) | None (00000000) | None (00000000) | =SUM(E68) (FF434343) | None (00000000)
Row 70: ИТОГО, к оплате: (FF434343) | None (00000000) | None (00000000) | None (00000000) | =SUM(E53+E58+E65+E69) (FF434343) | None (00000000)
Row 71: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 72: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 73: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 74: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 75: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 76: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 77: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 78: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 79: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 80: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 81: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 82: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 83: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 84: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 85: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 86: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 87: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 88: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 89: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 90: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 91: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 92: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 93: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 94: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 95: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 96: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 97: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 98: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 99: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)
Row 100: None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000) | None (00000000)